{
  "legacyEditor": false,
  "livePreview": false,
  "vimMode": true,
  "showLineNumber": true,
  "showFrontmatter": false,
  "defaultViewMode": "preview",
  "readableLineLength": false,
  "fileSortOrder": "custom",
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "Resources",
  "foldIndent": true,
  "newFileLocation": "current",
  "spellcheck": true,
  "showInlineTitle": false,
  "promptDelete": false,
  "showRibbon": true,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}